<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game Showcase</title>

	<meta name="theme-color" content="#454648">
	<link rel="stylesheet" href="/css/home.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#454648">
	<link rel="shortcut icon" href="/img/icons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="SSA Game Showcase">
	<meta name="application-name" content="SSA Game Showcase">
	<meta name="msapplication-config" content="/img/icons/browserconfig.xml">
	
	<meta name="description" content="Welcome to the SSA Game Showcase. Displayed here are games made by students that are hosted publicly on the Super Street Arcade in Christchurch!"/>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-103791621-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<noscript style="margin: 2em auto;">Javascript is required to use this site.</noscript>

	<main id="root"></main>

	<footer>
		<a class="tos" href="/tos">Terms of Service / Privacy Policy</a>
		Made by <a class="author" href="https://hollows.xyz">Ben Hollows</a>
	</footer>

	<script src="/js/main.js"></script>
</body>
</html>