<!DOCTYPE html>
<html>
<head>
	<title>Borderless Viewer</title>
	<link rel="stylesheet" href="/css/viewer.css">
</head>

<body id="ssa_viewer_init">
	<h1 id="title"></h1>
	<main>
		<div id="progress-bar">
			<div class="bar-container">
				<div id="bar"></div>
			</div>
		</div>
		<div id="progress-text"></div>

		<div class="error-container">
			<span class="error-title">ERROR</span>
			<span id="error"></span>
		</div>
	</main>

	<script src="/lib/zip.js"></script>
	<script src="/lib/mime-types.js"></script>
	<script src="https://cdn.ravenjs.com/3.18.1/raven.min.js" crossorigin="anonymous"></script>
	<script>Raven.config('https://c598cfeb4962404d85f0bc11565fffa3@sentry.io/230478', {
		autoBreadcrumbs: false,
	}).install()</script>
	<script src="/js/viewer.js"></script>
</body>

</html>
