<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: action.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: action.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bcrypt = require("bcrypt");
const Response = require("./Response");

/**
 * Class containing functions to perform actions on the database
 */
class Action {
	/**
	 * Create an Action instance and link to Database
	 * @constructor
	 * @param {DatabaseConnection} db - DatabaseConnection to use when performing actions
	 */
	constructor(db) {
		this.db = db;
	}

	/**
	 * Register a user
	 * @param {string} email
	 * @param {string} password
	 * @param {string} org - Organisation
	 * @param {string} name
	 * @param {string} code - Registration code
	 * @param {boolean} tos - Whether TOS has been accepted
	 * @returns {Promise.&lt;boolean>} - Whether registration was successful
	 */
	async register(email, password, org, name, code, tos) {
		// Validate TOS
		if (tos !== `I, ${name}, accept the terms and conditions of this site.`) {
			return [false, 403, "tos", "TOS not accepted"];
		}

		// Validate password length
		if (password.length &lt; 10) {
			return [false, 403, "password", "Password is less than 10 characters in length"];
		}

		// Validate registration code
		let r1 = await this.db.query("default", "SELECT count(*) as code_exists FROM registration_codes WHERE code=?", [code]);
		if (!r1) {
			return [false, 503, "general", "Database query failed"];
		}
		if (!r1[0].code_exists) {
			return [false, 403, "code", "Invalid registration code"];
		}

		// Ensure email has not already been registered
		let r2 = await this.db.query("default", "SELECT count(*) as user_exists FROM users WHERE email=?", [email]);
		if (!r2) {
			return [false, 503, "general", "Database query failed"];
		}
		if (r2[0].user_exists) {
			return [false, 409, "email", "This email address has already been registered"];
		}

		// All checks passed, register user
		let password_hash = await bcrypt.hash(password, 10);

		let r3 = await this.db.query("default", "INSERT INTO users (email, password_hash, organisation, name) VALUES (?, ?, ?, ?)", [email, password_hash, org, name]);
		if (!r3) {
			return [false, 503, "general", "Database query failed"];
		}
		if (!r3.insertId) {
			return [false, 500, "general", "Registration failed due to internal error"];
		}

		return [true];
	}

	/**
	 * Post a comment
	 * @param {int} game_id
	 * @param {string} text
	 * @param {Object} session
	 * @returns {Promise.&lt;Response>}
	 */
	async postComment(game_id, text, session) {
		if (!session.user || !session.user.id) {
			return Response.common.no_login;
		}

		let r = await this.db.query("default", "INSERT INTO comments (user_id, game_id, text, date_added) VALUES (?, ?, ?, ?)",
			[session.user.id, game_id, text, new Date()]);

		if (!r || !r.insertId) {
			return Response.common.db_failure;
		}

		return Response.ok();
	}

	/**
	 * Set the visibility of a comment
	 * @param {int} comment_id
	 * @param {boolean} visibility
	 * @param {Object} session
	 * @returns {Promise.&lt;boolean>} - Whether action was successful
	 */
	async setCommentVisibility(comment_id, visibility, session) {
		if (!session.user || !session.user.id) {
			return false;
		}

		if (session.user.is_admin) {
			let r = await this.db.query("default", "UPDATE comments SET visible=? WHERE id=?", [comment_id]);
		} else {
			let r = await this.db.query("default", "UPDATE comments SET visible=? WHERE id=? AND user_id=?", [comment_id, session.user.id]);
		}

		return (r.rowsAffected > 0);
	}

	/**
	 * Set the user's vote for a game
	 * @param {int} game_id
	 * @param {int} rating
	 * @param {Object} session
	 * @returns {Promise.&lt;boolean>} - Whether action was successful
	 */
	async setVote(game_id, rating, session) {
		if (!session.user || !session.user.id) {
			return false;
		}

		let r = await this.db.query("default", "INSERT INTO votes (user_id, game_id, rating) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE rating=?", [session.user.id, game_id, rating, rating]);

		return (r.rowsAffected > 0);
	}

	/**
	 * Upload a new game file
	 * @param {int} game_id
	 * @param {ArrayBuffer} file
	 * @param {Object} session
	 * @returns {Promise.&lt;boolean>} - Whether action was successful
	 */
	async updateGameFile(game_id, file, session) {
		if (!session.user || session.user.id) {
			return false;
		}

		let r1 = await this.db.query("default", "SELECT count(game_id) AS has_file FROM game_files WHERE game_id = ?", [game_id]);

		let r2 = null;

		if (r1[0].has_file) {
			r2 = await this.db.query("file", "UPDATE (game_files INNER JOIN users_to_game_info ON game_files.game_id=users_to_game_info.game_Id) SET file=? WHERE game_files.game_id = ? AND user_id = ?", [game_id, sesison.user.id]);
		} else {
			// Todo, check for user-game link
			r2 = await this.db.query("file", "INSERT INTO (game_files INNER JOIN users_to_game_info ON game_files.game_id=users_to_game_info.game_Id) (game_id, file) VALUES (?, ?)");
		}

		return (r2.rowsAffected > 0);
	}

	/**
	 * Add a new game
	 * @param {string} name
	 * @param {string} description
	 * @param {boolean} is_public
	 * @param {ArrayBuffer} file
	 * @param {Object} session
	 * @returns {Promise.&lt;Response>}
	 */
	async addGame(name, description, is_public, file, session) {
		/*
			Check request is valid
		 */
		if (!session.user || session.user.id) {
			return Response.common.no_login;
		}

		if (!name || !description || !file) { // undefined is_public assumed false
			return Response.common.bad_request;
		}



		/*
			Insert game record.
		 */
		let r1 = await this.db.query("default", "INSERT INTO games (name, description, is_public) VALUES (?, ?, ?)", [name, description, is_public]);

		if (!r1.insertId) {
			return Response.common.db_failure;
		}

		let gameId = r1.insertID;



		/*
			Upload game file
		 */
		let r2 = await this.updateGameFile(gameId, file, session);
		if (!r2[0]) {
			return r2;
		}


	}
}

module.exports = Action;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
