<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bcrypt = require("bcrypt");

/**
 * Class containing function to retrieve data from the database
 */
class Data {
	/**
	 * Create a Data instance and link to Database
	 * @param {DatabaseConnection} db - DatabaseConnection to use when retrieving data
	 */
	constructor(db) {
		this.db = db;
	}

	/**
	 * Get information about the requested user
	 * @param {int} id - ID of the user
	 * @param {Object} session
	 * @returns {Promise.&lt;Object>}
	 */
	async getUserInfo(id, session) {
		if (session.user &amp;&amp; (id === session.user.id || session.user.is_admin)) {
			return (await this.db.query("default", "SELECT id, email, name, organisation, is_admin FROM users WHERE id = ?", [id]))[0];
		} else {
			return (await this.db.query("default", "SELECT id, name, organisation FROM users WHERE id = ?", [id]))[0];
		}
	}

	/**
	 * Returns id if password matches user record, null if it does not.
	 * @param {string} email
	 * @param {string} password
	 * @returns {Promise.&lt;int|null>}
	 */
	async testPassword(email, password) {
		let r = (await this.db.query("default", "SELECT id, password_hash FROM users WHERE email = ?", [email]))[0];

		if (!r) {
			// No user
			// Prevent timing attack by running compare operation

			await bcrypt.compare('a', 'b');
			return null;
		}

		if (await bcrypt.compare(password, r.password_hash)) {
			return r.id;
		} else {
			return null;
		}
	}

	/*
	TODO, add restriction if not public
	TODO, find faster download method
	 */
	/**
	 * Gets the game file for specified game
	 * @param {int} id
	 * @returns {Promise.&lt;ArrayBuffer|null>}
	 */
	async getGameFile(id) {
		let r = (await this.db.query("file", "SELECT file FROM game_files WHERE game_id = ?", [id]))[0];

		if (!r) {
			return null;
		}

		return r.file;
	}

	/**
	 * Returns a list of games the user has access to
	 * @param {Object} session
	 * @returns {Promise.&lt;Array>}
	 */
	async getGamesList(session) {
		let r = [];

		if (session.user) {
			if (session.user.is_admin) {
				r = await this.db.query("default", "SELECT id, name, description, date_updated, is_public FROM games");
			} else {
				r = await this.db.query("default", "SELECT id, name, description, date_updated, is_public FROM games INNER JOIN users_to_game_info ON games.id = users_to_game_info.game_id WHERE user_id = ?", [session.user.id]);
			}
		} else {
			r = await this.db.query("default", "SELECT id, name, description, date_updated FROM games WHERE is_public=1");
		}

		return r;
	}

	/**
	 * Returns a list of comments the user has access to for a specified game
	 * @param {int} game_id
	 * @param {Object} session
	 * @returns {Promise.&lt;Array>}
	 */
	async getComments(game_id, session) {
		let r = [];

		if (session.user &amp;&amp; session.user.is_admin) {
			r = await this.db.query("default", "SELECT name, organisation, comments.id, user_id, date_added, visible, text FROM comments INNER JOIN users ON comments.user_id = users.id WHERE game_id=? ORDER BY date_added DESC", [game_id]);
		} else {
			r = await this.db.query("default", "SELECT name, organisation, comments.id, user_id, date_added, text FROM comments INNER JOIN users ON comments.user_id = users.id WHERE game_id=? AND visible=1 ORDER BY date_added DESC", [game_id]);
		}

		return r;
	}

	/**
	 * Returns the average vote for a game
	 * @param {int} game_id
	 * @returns {Promise.&lt;number>}
	 */
	async getVotes(game_id) {
		let r = await db.query("default", "SELECT AVG(rating) AS avg_rating FROM votes WHERE game_id=?", [game_id]);

		return r[0].avg_rating;
	}
}

module.exports = Data;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
