<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mysql = require("mysql");

/**
 * Handles database connection and queries
 */
class DatabaseConnection {
	/**
	 * Create a database connection
	 * @constructor
	 * @param {Object} defaultConfig - Default configuration to use when adding a pool
	 */
	constructor(defaultConfig = {}) {
		this.pools = {};
		this.defaultConfig = defaultConfig;
	}

	/**
	 * Creates a new connection pool
	 * @param {string} key - Name to assign to pool
	 * @param {Object} config - Configuration to use for pool. Values in this overwrite those in default config
	 */
	addPool(key, config = {}) {
		this.pools[key] = mysql.createPool(
			Object.assign({}, this.defaultConfig, config)
			);
	}

	/**
	 * Execute a query on the database
	 * @param {string} pool - Name of connection pool to use
	 * @param {string} statement - SQL statement to execute
	 * @param {Array} values - Values to insert into '?' in statement. Will be sanitised
	 * @returns {Promise.&lt;Object|Error>}
	 */
	query(pool, statement, values = []) {
		return new Promise((resolve, reject) => {
			this.pools[pool].query(statement, values, (err, res, fields) => {
				if (err) {
					reject(err);
				}

				resolve(res);
			});
		});
	}
}

module.exports = DatabaseConnection;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
