<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Main server code
 * @module Server
 */

const config = require("./config.json");

const fs = require("fs");
const mime = require("mime");

const Koa = require("koa");
const BodyParser = require("koa-bodyparser");
const Router = require("koa-router");

const StaticLoader = require("./staticLoader");
const DatabaseConnection = require("./database");
const Session = require("./session");
const Data = require("./data");
const Action = require("./action");

const Response = require("./Response");

const app = new Koa();
const router = new Router({
	prefix: "/api"
});
const staticLoader = new StaticLoader();


(async function() {
	// Initial Setup
	await staticLoader.load("client");
	let db = new DatabaseConnection(config.database);

	db.addPool("default", {connectionLimit: 5});
	db.addPool("file", {connectionLimit: 10});

	let data = new Data(db);
	let action = new Action(db);

	// Routing and middleware

	router.get("/games", async (ctx) => {
		ctx.body = await data.getGamesList(ctx.session);
	});


	router.get("/game/:id", async(ctx) => {
		if (!ctx.params || !ctx.params.id) {
			ctx.doResponse(Response.common.bad_request);
		}

		let file = await data.getGameFile(ctx.params.id);

		if (!file) {
			ctx.doResponse(Response.common.not_found)
		}

		ctx.response.set("Content-Type", "application/zip");
		ctx.body = file;
	});

	router.get("/comments/:id", async(ctx) => {
		if (!ctx.params || !ctx.params.id) {
			ctx.doResponse(Response.common.bad_request);
		}


		ctx.body = await data.getComments(ctx.params.id, ctx.session);
	});

	router.post("/comments/submit", async(ctx) => {
		if (!ctx.session || !ctx.session.user) {
			ctx.doResponse(Response.common.no_login);
		}

		let req = ctx.request.body;

		if (!req.text || !req.gameId) {
			let response = null;

			if (!req.gameId) {
				response = Response.common.bad_request;
			} else {
				response = Response.common.incomplete;
				response.message = "Invalid comment body";
			}

			ctx.doResponse(response);
		}

		let response = await action.postComment(req.gameId, req.text, ctx.session);
		ctx.doResponse(response);
	});

	router.get("/user_details", async (ctx) => {
		if (!ctx.session.user) {
			ctx.body = { signed_in: false }
		} else {
			ctx.body = {
				signed_in: true,
				user: {
					id: ctx.session.user.id,
					name: ctx.session.user.name,
					organisation: ctx.session.user.organisation,
					email: ctx.session.user.email,
					is_admin: ctx.session.user.is_admin
				}
			};
		}
	});

	router.post("/login", async (ctx) => {
		let session = ctx.session;

		let req = ctx.request.body;

		if (req &amp;&amp; req.email &amp;&amp; req.password) {
			let id = await data.testPassword(req.email, req.password);

			if (id) {
				session.user = { id };
				session.user = await data.getUserInfo(id, ctx.session);
				ctx.body = "Login Successful";
			} else {
				ctx.body = "Login Failed";
			}
		} else {
			ctx.doResponse(Response.common.not_found);
		}
	});

	router.get("/logout", async (ctx) => {
		Session.destroy(ctx.session.id);

		if (ctx.request.query.redirect) {
			ctx.response.status = 303;
			ctx.response.set("Location", ctx.request.origin + ctx.request.query.redirect)
		}

		ctx.body = "Logout Complete";
	});

	router.post("/register", async (ctx) => {
		if (
			!ctx.request.body ||
			!ctx.request.body.email ||
			!ctx.request.body.password ||
			!ctx.request.body.organisation ||
			!ctx.request.body.name ||
			!ctx.request.body.code ||
			!ctx.request.body.tos
		) {
			ctx.doResponse(Response.common.bad_request);
		}

		let [result, code, part, message] = await action.register(
			ctx.request.body.email,
			ctx.request.body.password,
			ctx.request.body.organisation,
			ctx.request.body.name,
			ctx.request.body.code,
			ctx.request.body.tos
		);

		if (!result) {
			ctx.type = "json";
			ctx.doResponse(Response.fail(code, JSON.stringify({
				result,
				part,
				message
			})));
		}

		ctx.body = {
			result,
		}
	});

	// Letsencrypt validation
	app.use(async (ctx, next) => {
		if (!ctx.url.startsWith("/.well-known/")) {
			await next();
			return;
		}

		if (ctx.url.indexOf("..") !== -1) {
			// Deny backtracking to ensure security
			await next();
			return;
		}

		// Remove leading /
		let url = ctx.url.slice(1);

		// No absolute paths
		if (url[0] === '/') {
			await next();
			return;
		}


		let file = null;
		try {
			file = await new Promise((resolve, reject) => {
				fs.readFile(url, (err, data) => {
					if (err) {
						reject(err);
					}

					resolve(data);
				});
			});
		} catch (e) {
			await next();
			return;
		}

		if (file) {
			ctx.response.set("Content-Type", mime.lookup(url));
			ctx.body = file;
			return;
		}

		await next();
	});

	app.use(Response.middleware());
	app.use(BodyParser());
	app.use(Session.middleware());
	app.use(router.middleware());
	app.use(staticLoader.middleware());

	// 404
	app.use((ctx) => {
		ctx.doResponse(Response.common.not_found);
	});

	// Start Server
	let listenOn = config.server.port;

	// If user has supplied a custom port via arguments
	if (process.argv.length > 2) {
		let argListenOn = process.argv[2];

		if (!isNaN(argListenOn)) {
			argListenOn = +argListenOn; // To number
		}

		listenOn = argListenOn;
	}

	app.listen(listenOn);
	console.log(`Listening on ${listenOn}`);
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
