<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: session.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: session.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const uuid = require("uuid/v4");

/*
TODO

Add ip check to session
Add expiry
 */

/**
 * Max time without a request for a session to expire (in hours)
 * @const
 * @private
 * @type {number}
 */

const SESSION_EXPIRY_HOURS = 4;
/**
 * How often to check for expired sessions (in minutes)
 * @const
 * @private
 * @type {number}
 */
const SESSION_EXPIRY_CHECK_MIN = 10;


/**
 * Max time without a request for a session to expire (in milliseconds)
 * @const
 * @private
 * @type {number}
 */
const SESSION_EXPIRY_MS = SESSION_EXPIRY_HOURS * 3600000;

/**
 * How often to check for expired sessions (in milliseconds)
 * @const
 * @private
 * @type {number}
 */
const SESSION_EXPIRY_CHECK_MS = SESSION_EXPIRY_CHECK_MIN * 60000;

/**
 * Session information store
 * @private
 * @type {{}}
 */
var SessionStore = {};

/**
 * Class for managing sessions
 */
class Session {
	/**
	 * Koa middleware to provide session to ctx
	 * @returns {function({ctx}, {next})}
	 */
	static middleware() {
		// Setup expiry
		setInterval(Session.expire, SESSION_EXPIRY_CHECK_MS);

		return (async (ctx, next) => {
			let session_id = ctx.cookies.get("session_id");
			let session = undefined;

			if (!session_id || !SessionStore.hasOwnProperty(session_id)) {
				session = new Session();
				SessionStore[session.id] = session;
				ctx.cookies.set("session_id", session.id, {overwrite: true});
			} else {
				session = SessionStore[session_id];

				// Update session activity date
				session.last_activity = new Date();
			}

			ctx.session = session;
			await next();
		})
	}

	/**
	 * Removes expired sessions
	 */
	static expire() {
		let curDate = new Date();
		for (let session_id in SessionStore) {
			let session = SessionStore[session_id];

			if (curDate - session.last_activity > SESSION_EXPIRY_MS) {
				Session.destroy(session_id);
			}
		}
	}


	/**
	 * Removes session with the given id
	 * @param {string} id
	 */
	static destroy(id) {
		delete SessionStore[id];
	}

	/**
	 * Creates a new session, or connects with an existing one
	 * @constructor
	 * @param {?string} id - Existing client id, or null to create a new session
	 */
	constructor(id) {
		if (!id) {
			id = uuid();
			while(SessionStore.hasOwnProperty(id)) {
				id = uuid();
			}
		}

		this.id = id;
		this.last_activity = new Date();
	}
}

module.exports = Session;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
