<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: staticLoader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: staticLoader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require("fs");
const walk = require("walk");
const mime = require("mime");

/**
 * Caches static files from disk into memory and serves them
 */
class StaticLoader {
	/**
	 * Create a new StaticLoader
	 * @constructor
	 */
	constructor() {
		this.cache = {};
	}

	/**
	 * Removes the first directory from a path
	 * @param {string} path
	 * @returns {string}
	 */
	fixPath(path) {
		// Remove first dir from path
		return '/' + path.split(/[/\\]/).splice(1).join('/')
	}

	/**
	 * Loads a directory into the cache
	 * @param {string} dir
	 * @returns {Promise.&lt;void>}
	 */
	async load(dir) {
		let i = 0;

		this.cache = await new Promise((resolve, reject) => {
			const walker = walk.walk(dir);
			let files = {};

			walker.on("file", (root, stats, next) => {
				let fpath = `${root}/${stats.name}`;
				fs.readFile(fpath, (err, data) => {
					if (err) {
						reject(err);
					}

					files[this.fixPath(fpath)] = data;
					i++;
					next();
				})
			});

			walker.on("end", () => resolve(files))
		});

		fs.watch(dir, { recursive: true }, this.reloadFile);

		console.log(`${i} file(s) loaded into cache`);
	}

	/**
	 * Returns middleware function for Koa to serve requested files
	 * @returns {function({ctx}, {next})}
	 */
	middleware() {
		return (async (ctx, next) => {
			if (this.cache.hasOwnProperty(ctx.url)) {
				ctx.response.set("Content-Type", mime.lookup(ctx.url));
				ctx.body = this.cache[ctx.url];
				return;
			}

			// Test for index
			let indexPath = ctx.url + "index.html";
			if (this.cache.hasOwnProperty(indexPath)) {
				ctx.response.set("Content-Type", "text/html");
				ctx.body = this.cache[indexPath];
				return;
			}

			// Does not match a file
			// Pass on to next middleware
			await next();
		});
	}
}

module.exports = StaticLoader;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Server.html">Server</a></li><li><a href="Response.module_Response.html">Response</a></li></ul><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="Data.html">Data</a></li><li><a href="DatabaseConnection.html">DatabaseConnection</a></li><li><a href="Session.html">Session</a></li><li><a href="StaticLoader.html">StaticLoader</a></li></ul><h3>Namespaces</h3><ul><li><a href="Response.html">Response</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:45 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
