<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: common/util.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: common/util.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module util
 */

/**
 * Perform a post request with appropriate settings
 * @method
 * @param {string} url
 * @param {Object} body
 * @returns {Promise.&lt;Response>}
 */
export const post = async function(url, body) {
	return fetch(url, {
		method: "POST",
		headers: {
			"Content-Type": "application/json"
		},
		credentials: "same-origin",
		body: JSON.stringify(body)
	});
};

/**
 * Perform a get request with appropriate settings
 * @method
 * @param {string} url
 * @returns {Promise.&lt;Response>}
 */
export const get = async function(url) {
	return fetch(url, {
		method: "GET",
		credentials: "same-origin",
	});
};

/**
 * Calls callback when passed a keypress event with code 13 (Enter key)
 * @method
 * @param {function()} callback
 * @returns {function(Event)}
 */
export const onEnter = function(callback) {
	return (e) => {
		if (e.keyCode === 13) {
			callback();
		}
	}
};

/**
 * Pads a number with zeros to the length specified
 * @method
 * @param {number} number
 * @param {int} num - Minimum length of returned string
 * @returns {string}
 */
export const padNumber = function(number, num) {
	let numString = Math.floor(number).toString();
	let toAdd = num - numString.length;

	for (let i = 0; i &lt; toAdd; i++) {
		numString = '0' + numString;
	}

	return numString;
};

/**
 * Template literal tag to pad all numbers to 2
 * @method
 * @param {string[]} strings
 * @param {...*} keys
 * @returns {string}
 */
export const pad2 = function(strings, ...keys) {
	let output = strings[0];

	for (let i = 0; i &lt; keys.length; i++) {
		if (typeof(keys[i]) === "number") {
			output += padNumber(keys[i], 2) + strings[i+1];
		} else {
			output += keys[i] + strings[i+1];
		}
	}

	return output;
};

/**
 * Returns a string representation of the date and time of a Date object, or the current date is no Date object specified
 * @method
 * @param {?Date} date
 * @returns {string}
 */
export const datetimeToString = function(date) {
	if (date.constructor !== Date) {
		date = new Date(date);
	}
	return pad2`${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} ${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`
};

/**
* Returns a string representation of the date only of a Date object, or the current date is no Date object specified
 * @method
 * @param {?Date} date
 * @returns {string}
 */
export const dateToString = function(date) {
	if (date.constructor !== Date) {
		date = new Date(date);
	}
	return pad2`${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
