<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LoginBar</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LoginBar</h1>

    




<section>

<header>
    
        <h2>LoginBar</h2>
        
            <div class="class-description">LoginBar component</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="LoginBar"><span class="type-signature"></span>new LoginBar<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Component</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="logout"><span class="type-signature"></span>logout<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    



<div class="description">
    Log the user out
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">(props, state)</span><span class="type-signature"> &rarr; {XML}</span></h4>

    



<div class="description">
    Render the component
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">XML</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="renderLoggedIn"><span class="type-signature"></span>renderLoggedIn<span class="signature">(user)</span><span class="type-signature"> &rarr; {XML}</span></h4>

    



<div class="description">
    Render the logged in view
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">XML</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="renderLoggedOut"><span class="type-signature"></span>renderLoggedOut<span class="signature">()</span><span class="type-signature"> &rarr; {XML}</span></h4>

    



<div class="description">
    Render the logged out view
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">XML</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="renderSigningIn"><span class="type-signature"></span>renderSigningIn<span class="signature">()</span><span class="type-signature"> &rarr; {XML}</span></h4>

    



<div class="description">
    Render the signing in view
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">XML</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="signIn"><span class="type-signature"></span>signIn<span class="signature">(emailEntry, passwordEntry)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>

    



<div class="description">
    Attempt to sign in
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>emailEntry</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLInputElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>passwordEntry</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLInputElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main_Components_LoginBar.js.html">main/Components/LoginBar.js</a>, <a href="main_Components_LoginBar.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>