<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/LoginBar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/LoginBar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, render, Component } from "preact";
import { get, post, onEnter } from "../../common/util";

/**
 * LoginBar component
 * @extends Component
 */
class LoginBar extends Component {
	constructor() {
		super();
		this.state = {
			is_signing_in: false,
			login_reponse: "",
		}
	}

	/**
	 * Render the logged out view
	 * @returns {XML}
	 */
	renderLoggedOut() {
		return (
			&lt;div class="login-bar">
				&lt;a class="button">Register&lt;/a>
				&lt;span class="button" onClick={() => {this.setState({is_signing_in: true})}}>Sign In&lt;/span>
			&lt;/div>
		);
	}

	/**
	 * Log the user out
	 * @returns {Promise.&lt;void>}
	 */
	async logout() {
		let response = await get("/api/logout")
		if (response.ok) {
			this.props.updateState();
		} else {
			//Todo, proper error system
			alert("Error signing out!");
		}
	}

	/** Attempt to sign in
	 * @param {HTMLInputElement} emailEntry
	 * @param {HTMLInputElement} passwordEntry
	 * @returns {Promise.&lt;void>}
	 */
	async signIn(emailEntry, passwordEntry) {
		// Basic checks
		if (!emailEntry.value || !passwordEntry.checkValidity()) {
			this.setState({login_reponse: "Please enter a valid email address"});
			return;
		}

		if (!passwordEntry.value) {
			this.setState({login_reponse: "Please enter a password"});
			return;
		}

		// Attempt login

		let response = await post("/api/login", { email: emailEntry.value, password: passwordEntry.value });
		let result = await response.text();

		if (result === "Login Successful") {
			this.props.updateState();
			this.setState({login_reponse: "", is_signing_in: false});
		} else {
			this.setState({login_reponse: "Login failed"});
		}
	}

	/**
	 * Render the logged in view
	 * @param {{name: string, organisation: string}} user
	 * @returns {XML}
	 */
	renderLoggedIn(user) {
		return (
			&lt;div class="login-bar logged-in">
				&lt;div class="user-info">
					&lt;span class="user-name">{user.name}&lt;/span>
					&lt;span class="user-org">{user.organisation}&lt;/span>
				&lt;/div>

				&lt;span class="button" onClick={this.logout.bind(this)}>Sign Out&lt;/span>
			&lt;/div>
		)
	}

	/**
	 * Render the signing in view
	 * @returns {XML}
	 */
	renderSigningIn() {
		let emailEntry = null;
		let passwordEntry = null;

		let signInCallback = () => {this.signIn.bind(this)(emailEntry, passwordEntry)};
		let keypressSignInCallback = onEnter(signInCallback);

		return (
			&lt;div class="login-bar">
				&lt;span class="error">{this.state.login_reponse}&lt;/span>

				&lt;input type="email" autofocus ref={(input) => {emailEntry = input}} onKeyDown={keypressSignInCallback} placeholder="Email"/>

				&lt;input type="password" ref={(input) => {passwordEntry = input}} onKeyDown={keypressSignInCallback} placeholder="Password"/>

				&lt;span class="button" onClick={signInCallback}>Sign In&lt;/span>
				&lt;span class="button" onClick={() => {
					emailEntry.value = "";
					passwordEntry.value = "";
					this.setState({is_signing_in: false, login_reponse:""})
				}}>Cancel&lt;/span>
			&lt;/div>
		);
	}

	/**
	 * Render the component
	 * @param {Object} props
	 * @param {Object} state
	 * @returns {XML}
	 */
	render(props, state) {
		let details = props.details;

		if (!state.is_signing_in) {
			if (details.signed_in) {
				return this.renderLoggedIn.bind(this)(details.user);
			} else {
				return this.renderLoggedOut.bind(this)();
			}
		} else {
			return this.renderSigningIn.bind(this)();
		}
	}
}

export default LoginBar;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
