<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, Component } from "preact";
import { connect } from "preact-redux";

import GameList from "./GameList";
import LoginBar from "./LoginBar";
import Viewer from "./Viewer";

/**
 * Main app component
 * @extends Component
 */
class App extends Component {
	/**
	 * Renders the component
	 * @param {Object} props
	 * @param {Object} state
	 * @returns {XML}
	 */
	render(props, state) {
		let content = null;

		switch (props.store.view.view) {
			case "gameList":
				content = &lt;GameList dispatch={props.dispatch} games={props.store.games}/>;
				break;

			case "viewer":
				// Get info from id
				//Todo refactor game store to key:value

				let info = props.store.games.filter((game) => {
					return game.id === props.store.view.gameId;
				})[0];

				content = &lt;Viewer store={props.store} dispatch={props.dispatch} info={info} />;
				break;
		}


		return (
			&lt;div class="container">
				&lt;h1>SSA Game Showcase&lt;/h1>
				&lt;LoginBar updateState={props.updateState} details={props.store.user}/>
				{ content }
			&lt;/div>
		)
	}
}

export default connect(state => ({store: state}))(App);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
