<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/Comments.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/Comments.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, Component } from "preact";
import { get, post, datetimeToString } from "../../common/util";

/**
 * Comment display component
 * @extends Component
 */
class Comments extends Component {
	constructor() {
		super();
		this.hasUpdated = false;
	}

	/**
	 * Gets comment data from the server
	 * @returns {Promise.&lt;void>}
	 */
	async updateComments() {
		this.hasUpdated = true;

		let response = await get(`/api/comments/${this.props.gameId}`);
		let data = await response.json();

		this.props.dispatch({
			type: "comments:set",
			data,
		});
	}

	/**
	 * Renders a given comment
	 * @param {{name: string, organisation: string, date_added: Date, text: string}} info - Comment data
	 * @returns {XML}
	 */
	renderComment(info) {
		return &lt;div class="comment">
			&lt;span class="name">{info.name}&lt;/span>
			&lt;span class="organisation">{info.organisation}&lt;/span>

			&lt;span class="date">{datetimeToString(info.date_added)}&lt;/span>

			&lt;p class="body">{info.text}&lt;/p>
		&lt;/div>
	}

	/**
	 * Submits a new comment
	 * @param {HTMLInputElement} textEntry
	 * @param {HTMLElement} errorDisplay
	 * @returns {Promise.&lt;void>}
	 */
	async submitComment(textEntry, errorDisplay) {
		errorDisplay.innerText = "";

		let text = textEntry.value;
		let response = await post("/api/comments/submit", {
			gameId: this.props.gameId,
			text,
		});

		if (response.ok) {
			textEntry.value = "";
			this.updateComments.bind(this)();
		} else {
			errorDisplay.innerText = await response.text();
		}
	}

	/**
	 * Renders the comment submit area
	 * @returns {XML}
	 */
	renderTextbox() {
		let textEntry = null;
		let errorDisplay = null;
		let submitCallback = () => { this.submitComment.bind(this)(textEntry, errorDisplay) };

		if (this.props.store.user.signed_in) {
			return (
				&lt;div class="comment-submit">
					&lt;textarea placeholder="Leave your feedback!" ref={(elm) => { textEntry = elm }}/>
					&lt;span class="info error" ref={(elm) => { errorDisplay = elm }}/>

					&lt;div>
						&lt;span class="info">Be constructive not demeaning. Abusive comments will be removed and may result in a ban.&lt;/span>
						&lt;button onClick={submitCallback}>Submit&lt;/button>
					&lt;/div>
				&lt;/div>
			);
		} else {
			return (
				&lt;div class="comment-submit">
					&lt;span class="info">Sign in to comment&lt;/span>
				&lt;/div>
			)
		}
	}

	/**
	 * Renders the component
	 * @param {Object} props
	 * @returns {XML}
	 */
	render(props) {
		// Get comments, result will trigger update
		if (!this.hasUpdated) {
			this.updateComments.bind(this)();
		}

		return (
			&lt;div class="comments">
				{this.renderTextbox.bind(this)()}
				&lt;div class="comment-list">
					{props.store.comments.map((info) => this.renderComment(info))}
				&lt;/div>
			&lt;/div>
		)
	}
}

export default Comments;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
