<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/GameCard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/GameCard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, Component } from "preact";

/**
 * Game Info Card Component
 * @extends Component
 */
class GameCard extends Component {
	/**
	 * Formats a datestring for display
	 * @param {string} datestring
	 * @returns {string}
	 */
	// todo, replace with util function
	displayDate(datestring) {
		let date = new Date(datestring);
		return `${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`;
	}

	/**
	 * Switches view to the game viewer and loads the game assigned to this component
	 */
	playGame() {
		let id = this.props.info.id;
		this.props.dispatch({
			type: "view:set",
			data: {
				view: "viewer",
				gameId: id,
			}
		})
	}

	/**
	 * Renders the component
	 * @param {Object} props
	 * @returns {XML}
	 */
	render(props) {
		let info = props.info;

		return(
			&lt;div onClick={this.playGame.bind(this)} class="game-card">
				&lt;span class="title">{info.name}&lt;/span>
				&lt;span class="date">Updated {this.displayDate(info.date_updated)}&lt;/span>
				&lt;p class="description">{info.description}&lt;/p>
			&lt;/div>
		)
	}
}

export default GameCard;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
