<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, render } from "preact";
import { get } from "../common/util";

import { Provider } from "preact-redux";
import store from "./store";

import App from "./Components/App";

//Todo, remove for prod
require("preact/devtools");

window.onload = async () => {
	setInitialState(store);

	let updateState = getFuncUpdateState(store);
	updateState();

	render(
		&lt;Provider store={store}>
			&lt;App updateState={updateState}/>
		&lt;/Provider>,

		document.getElementById("root")
	);
};

/**
 * Sets the initial state of the store
 * @param {Store} store
 */
function setInitialState(store) {
	store.dispatch({
		type: "view:set",
		data: {
			view: "gameList"
		}
	})
}

/**
 * Returns a function that when called updates the state
 * @param {store} store
 * @returns {function()}
 */
function getFuncUpdateState(store) {
	return async () => {
		let response, data;

		// User Data
		response = await get("/api/user_details");
		data = await response.json();

		store.dispatch({
			type: "user:set",
			data,
		});

		// Game List
		response = await get("/api/games");
		data = await response.json();

		store.dispatch({
			type: "games:set",
			data,
		});
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
