<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/Viewer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/Viewer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, Component } from "preact";
import Comments from "./Comments";
import Votes from "./Votes";

/**
 * Game viewer
 * @extends Component
 */
class Viewer extends Component {
	/**
	 * Returns the url of the game viewer
	 * @param {int} id - Game id
	 * @returns {string} - Viewer URL
	 */
	getSrcUrl(id) {
		return `${window.location.origin}/viewer/viewer.html#${id}`;
	}

	/**
	 * Closes the viewer
	 */
	close() {
		this.props.dispatch({
			type: "view:set",
			data: {
				view: "gameList"
			}
		});
	}

	/**
	 * Render the component
	 * @param {Object} props
	 * @returns {XML}
	 */
	render(props) {
		return (
			&lt;div class="viewer-container">
				&lt;a class="close" onClick={this.close.bind(this)}>Close&lt;/a>

				&lt;h2>{props.info.name}&lt;/h2>
				&lt;iframe class="viewer"
					scrolling="no"
					width="576px" height="432px"
					src={this.getSrcUrl(props.info.id)} />

				&lt;p class="description">{props.info.description}&lt;/p>

				&lt;Votes/>

				&lt;Comments dispatch={props.dispatch} store={props.store} gameId={props.info.id}/>
			&lt;/div>
		)
	}
}

export default Viewer;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
