<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main/Components/Votes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main/Components/Votes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { h, Component } from "preact";
import { get, post } from "../../common/util";

/**
 * Star rating component
 * @extends Component
 */
class Votes extends Component {
	constructor() {
		super();
		this.hasUpdated = false;
	}

	/**
	 * Renders an individual star
	 * @param {number} value - Proportion of star to fill, clamped to [0, 1]
	 * @param {boolean} selected - Whether of not the star has been selected by the user
	 * @returns {XML}
	 */
	renderStar(value, selected) {
		value = Math.min(value, 1);
		value = Math.max(value, 0);

		return (
			&lt;div class="star">
				&lt;img class="substar border" src="/img/star-border.svg" style={`opacity:${selected ? "1" : "0"}`}/>
				&lt;div class="substar fill" style={`width:${value * 100}%`}>
					&lt;img class="substar" src="/img/star-fill.svg" />
				&lt;/div>
				&lt;img class="substar base" src="/img/star-base.svg" />
			&lt;/div>
		)
	}

	/**
	 * Render the component
	 * @returns {XML}
	 */
	render() {
		let value = 3.2;
		let stars = [];

		for (let i = 0; i &lt; 5; i++) {
			stars.push(this.renderStar(value - i, (i &lt; 2)));
		}

		return (
			&lt;div class="votes">
				{stars}
			&lt;/div>
		)
	}
}

export default Votes;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
