<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: sw</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: sw</h1>

    




<section>

<header>
    
        <h2>sw</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".error"><span class="type-signature">(static) </span>error<span class="signature">(s)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Log an error
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Error message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".event:activate"><span class="type-signature">(static) </span>event:activate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Log activate event
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>serviceWorker:activate</li>
</ul>










        
            

    

    <h4 class="name" id=".event:fetch"><span class="type-signature">(static) </span>event:fetch<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Intercept fetch requests from client and server from loaded files if able
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>serviceWorker:fetch</li>
</ul>










        
            

    

    <h4 class="name" id=".event:install"><span class="type-signature">(static) </span>event:install<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Log install event
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>serviceWorker:install</li>
</ul>










        
            

    

    <h4 class="name" id=".event:message"><span class="type-signature">(static) </span>event:message<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle message from client
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>serviceWorker:message</li>
</ul>










        
            

    

    <h4 class="name" id=".getLoadedFile"><span class="type-signature">(static) </span>getLoadedFile<span class="signature">(path)</span><span class="type-signature"> &rarr; {ArrayBuffer}</span></h4>

    



<div class="description">
    Returns a file from loaded cache
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ArrayBuffer</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getLocalPath"><span class="type-signature">(static) </span>getLocalPath<span class="signature">(path)</span><span class="type-signature"> &rarr; (nullable) {string}</span></h4>

    



<div class="description">
    Returns local path of uri
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URI</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Local path
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".loadFiles"><span class="type-signature">(static) </span>loadFiles<span class="signature">(files)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Load files into cache
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>files</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".log"><span class="type-signature">(static) </span>log<span class="signature">(s)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Log a message
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sw_sw.js.html">sw/sw.js</a>, <a href="sw_sw.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>