<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sw/sw.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sw/sw.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace sw
 */

/**
 * Log an error
 * @param {string} s - Error message
 * @memberOf sw
 */
function error(s) {
	console.error(`SW| Error: ${s}`);
}

/**
 * Log a message
 * @param {string} s - Message
 * @memberOf sw
 */
function log(s) {
	console.log(`SW| ${s}`);
}


// Wrap in self executing function to ensure import is above hoisted functions
(function() {

	/**
	 * Log install event
	 * @method
	 * @name event:install
	 * @listens serviceWorker:install
	 * @memberOf sw
	 */
	self.addEventListener("install", function (event) {
		log("Installed")
	});

	/**
	 * Log activate event
	 * @method
	 * @name event:activate
	 * @listens serviceWorker:activate
	 * @memberOf sw
	 */
	self.addEventListener("activate", function (event) {
		log("Activated")
	});

	/**
	 * Handle message from client
	 * @method
	 * @name event:message
	 * @listens serviceWorker:message
	 * @memberOf sw
	 */
	self.addEventListener("message", async function (event) {
		let message = event.data;
		let response = false;

		switch(message.type) {
			case "load":
				response = loadFiles(message.data);
		}

		event.ports[0].postMessage(response);
	});

	/**
	 * Intercept fetch requests from client and server from loaded files if able
	 * @method
	 * @name event:fetch
	 * @listens serviceWorker:fetch
	 * @memberOf sw
	 */
	self.addEventListener("fetch", function(event) {
		let response = null;
		let localPath = getLocalPath(event.request.url);

		if (localPath !== null) {
			log(`Intercepted request for loaded file: ${event.request.url}\nResponding from loaded files.`);
			let file = getLoadedFile(localPath);

			response = new Response(file.data, {
				headers: {
					"Content-Type": "application/text",//file.mimeType,
					"Cache-Control": "no-cache, no-store, must-revalidate",
				}
			});
		} else {
			log(`Intercepted request for unloaded file: ${event.request.url}\nPassing on request.`);
			response = fetch(event.request);
		}


		event.respondWith(response);
	});

	/**
	 * Returns local path of uri
	 * @param {string} path - URI
	 * @returns {?string} - Local path
	 * @memberOf sw
	 */
	function getLocalPath(path) {
		path = decodeURIComponent(path);

		if (gameFiles === null) {
			return null;
		}

		for (let file in gameFiles) {
			if (self.registration.scope + file === path) {
				return file;
			}
		}

		return null;
	}

	/**
	 * Returns a file from loaded cache
	 * @param {string} path
	 * @returns {ArrayBuffer}
	 * @memberOf sw
	 */
	function getLoadedFile(path) {
		return gameFiles[path];
	}


	let gameFiles = null;

	/**
	 * Load files into cache
	 * @param {Object} files
	 * @returns {boolean}
	 * @memberOf sw
	 */
	function loadFiles(files) {
		gameFiles = files;
		return true;
	}
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
