<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: viewer/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: viewer/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace viewer
 */

zip.workerScriptsPath = "/lib/";

let preventLoad = false;

// Check if serviceWorker is registered
if (!navigator.serviceWorker.controller) {
	log("Awaiting ServiceWorker install...")
	preventLoad = true;
	navigator.serviceWorker.ready.then(() => {
		setTimeout(() => window.location.reload(), 500);
	});
}

/**
 * Log and display an error in the console and log
 * @param {string} s - Error message
 * @param {?string} consoleS - Alternate error message for console
 * @memberOf viewer
 */
function error(s, consoleS = "") {
	if (consoleS) {
		console.error(`VIEWER| Error: ${consoleS}`);
	} else {
		console.error(`VIEWER| Error: ${s}`);
	}

	let txtLog = document.getElementById("log");
	if (txtLog) {
		txtLog.innerHTML += `ERROR: ${s}\n`;
	}
}

/**
 * Log a message
 * @param {string} s - Message
 * @param {boolean} consoleOnly - Whether to only log in the console
 * @memberOf viewer
 */
function log(s, consoleOnly = false) {
	console.log(`VIEWER| ${s}`);

	if (!consoleOnly) {
		let txtLog = document.getElementById("log");
		if (txtLog) {
			txtLog.innerHTML += `${s}\n`;
		}
	}
}

if ("serviceWorker" in navigator) {
	window.addEventListener('load', function() {
		navigator.serviceWorker.register('sw.js').then(function(registration) {
			// Registration was successful
			log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
			// registration failed :(
			error('ServiceWorker registration failed: ' + err);
		});
	});
}

/**
 * Send a message to the service worker
 * @param {string} type
 * @param {*} data
 * @returns {Promise}
 * @memberOf viewer
 */
function SW_send(type, data) {
	return new Promise(function(resolve, reject) {
		// Create a Message Channel
		let msg_chan = new MessageChannel();

		// Handler for recieving message reply from service worker
		msg_chan.port1.onmessage = function(event) {
			if (event.data.error ){
				reject(event.data.error);
			} else {
				resolve(event.data);
			}
		};

		// Send message to service worker along with port for reply
		navigator.serviceWorker.controller.postMessage({type:type, data:data}, [msg_chan.port2]);
	});
}



window.onload = async function() {
	if(!compatibilityCheck() || preventLoad) {
		return false;
	}

	window.onhashchange = function() {
		window.location.reload();
	};


	if (window.location.hash !== "") {
		let gameName = window.location.hash.slice(1);
		document.getElementById("log").innerHTML = `---Game Loader---\nPreparing game: ${gameName}\n\n`;

		let status = await prepFiles(gameName);

		if (status) {
			await loadGame();
		}
	} else {
		document.getElementById("log").innerHTML = `---Game Loader---\nNo game specified.\n\n`;
	}
};

/**
 * Checks if the browser supports service workers, logging errors
 * @returns {boolean}
 * @memberOf viewer
 */
function compatibilityCheck() {
	if (!navigator.serviceWorker) {
		error("Your browser does not support Service Workers");
		log("Please use Chrome, Firefox, or Opera to view this content");
		return false;
	}

	return true
}

/**
 * Load the game
 * @returns {Promise.&lt;void>}
 * @memberOf viewer
 */
async function loadGame() {
	log("Downloading game index file");
	// Load html file
	let stream_gameIndexHTML = await fetch("index.html");
	let gameIndexHTML = await stream_gameIndexHTML.text();

	log("Injecting game");

	// Pause for dramatic effect
	setTimeout(() => {
		document.open();
		document.write(gameIndexHTML);
		document.close();
	}, 2000);
}

/**
 * Download and extract files for specified game
 * @param {int} gameId
 * @returns {Promise.&lt;boolean>} - Whether files were loaded successfully
 * @memberOf viewer
 */
async function prepFiles(gameId) {
	log("Downloading Files");

	let blob = await downloadGameBlob(gameId);
	if (!blob || blob.size === 0) {
		error("Failed to download game files");
		return false;
	}

	log("Extracting Files");
	let files = await extractZip(blob);

	log("Sending Files to Service Worker");
	let response = await SW_send("load", files);

	log(`Service Worker reports load success ${response}`);
	return response;
}

/**
 * Updates progress UI component with download progress
 * @param {Event} e - Download progress event
 * @memberOf viewer
 */
function updateDownloadProgress(e) {
	let bar = document.getElementById("progress");
	
	if (!bar) {
		document.getElementById("log").innerHTML += "&lt;span id='progress'>&lt;/span>\n";
		bar = document.getElementById("progress");
	}


	if (e.lengthComputable) {
		let progress = e.loaded / e.total;
		bar.innerHTML = Array(Math.round(progress * 40) + 1).join('=');
	}
}

/**
 * Downloads the game files from the server
 * @param {int} id - Game id
 * @returns {Promise.&lt;*>}
 * @memberOf viewer
 */
async function downloadGameBlob(id) {
	let response = await new Promise((resolve) => {
		let request = new XMLHttpRequest();
	
		request.onprogress = updateDownloadProgress;
		request.onreadystatechange = () => {
			if (request.readyState === XMLHttpRequest.DONE) {
				resolve(request);
			}
		}
	
		request.open("GET", `/api/game/${id}`, true);
		request.responseType = "blob";
		request.send();

	});
	
	if (response.status !== 200) {
		return false;
	}
	
	console.log(2);

	return response.response;
}

/**
 * Extracts files from zip file
 * @param {ArrayBuffer} blob - Zipped files
 * @returns {Promise.&lt;{}>} - Extracted files
 * @memberOf viewer
 */
async function extractZip(blob) {
	let reader = await new Promise((resolve, reject) => {
		zip.createReader(new zip.BlobReader(blob), (reader) => {
			resolve(reader);
		});
	});

	let entries = await new Promise((resolve) => {
		reader.getEntries((entries) => {
			resolve(entries);
		});
	});

	let files = {};

	// Test for empty zip
	if (entries.length === 0) {
		error("Game files are empty!")
	}

	// Get metadata
	for (let entry of entries) {
		// Ignore directories
		if (!entry.directory) {
			files[entry.filename] = {
				size: entry.uncompressedSize,
				data: null,
				mimeType: zip.getMimeType(entry.filename),
			}
		}
	}

	// Extract file data
	for (let entry of entries) {
		// Ignore directories
		if (!entry.directory) {
			files[entry.filename].data = await new Promise((resolve) => {
				entry.getData(new zip.BlobWriter(), (blob) => { resolve(blob) })
			})
		}
	}

	return files;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-util.html">util</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Comments.html">Comments</a></li><li><a href="GameCard.html">GameCard</a></li><li><a href="GameList.html">GameList</a></li><li><a href="LoginBar.html">LoginBar</a></li><li><a href="Viewer.html">Viewer</a></li><li><a href="Votes.html">Votes</a></li></ul><h3>Namespaces</h3><ul><li><a href="sw.html">sw</a></li><li><a href="viewer_.html">viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getFuncUpdateState">getFuncUpdateState</a></li><li><a href="global.html#setInitialState">setInitialState</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jun 02 2017 01:23:46 GMT+1200 (New Zealand Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
